{
    "name": "davedev/lending",
    "description": "Lending System Package for Laravel",
    "authors": [
        {
            "name": "suicodave",
            "email": "suico.dave@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "davedev\\Lending\\": "src/"
        }
    },
    "extra": {},
    "autoload-dev": {
        "psr-4": {
            "davedev\\Lending\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "scripts": {
        "test": "vendor\\bin\\phpunit tests"
    }
}